<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./public/assets/img/favicon.png" type="image/x-icon">
    <title>USA Immigration Consultants</title>
    <link rel="stylesheet" href="./public/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/assets/fonts/css/all.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="./public/assets/bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
