#root {
    --primary-color:#112e51;
    --secondary-color:#dce4ef;
    --color-3:#f1f1f1;
    --color-4:#d6d7d9;
    --color-5:#e4e2e0;
    --red-1:#bf0a30;
    --red-2:#e59393;
}
body{
  background-color: var(--color-5);
  margin: 0;
}
.a-header{
  text-decoration: none;
  color: var(--color-3);
}
.a-header-links{
  text-decoration: none;
  color: var(--color-3);
}
.a-header:focus{
  color: var(--color-5);
}
.header-c,.belowNav{
  background-color: var(--primary-color);
  color: var(--color-3);
}
.border-c{
  border: 3px solid var(--primary-color);
}
.bg-green-c{
  background-color: #72dc35;
  color: white;
}
.bg-gray-c{
  background-color: rgb(209, 209, 209);
  color: white;
}
.bg-secondary-c{
  background-color: var(--color-4);
}
.text-color-1{
  color: var(--primary-color)!important;
}
.text-color-2{
  color: var(--color-3);
}
.btn-outline-primary-c{
  color: var(--primary-color);
  font-weight: 700;
  border: 3px solid var(--primary-color);
}
.btn-primary-c{
  color: var(--color-3);
  background-color: var(--primary-color);
}
.btn-outline-primary-c:hover{
  color: var(--color-3);
  background-color: var(--primary-color);
}
.btn-primary-c:hover{
  color: var(--primary-color);
  background-color: var(--color-4);
}
.services{
  color: var(--primary-color);
  border-bottom: 4px solid var(--primary-color);
}
.bg-secondary-2{
  background-color: var(--color-3);
}
.name{
  background-color: var(--red-2);
  width: 1em;
  height: 1em;
  padding: 1.5em;
  border-radius: 55px;
}
.bg-custom{
  background-color: var(--primary-color);
  color: var(--color-3);
}
.hero-mobile-bg{
  background-image: url('../public/assets/img/visa-1.png');
  background-repeat: round;
}
.hero-mobile-content{
  background-color: rgba(0, 0, 0,.5);
}
.menu-bg{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(17, 46, 81,.5);
  display: flex;
  justify-content: end;
  z-index: 21;
}
.menu-content{
  background-color: var(--color-5);
  height: 100%;
  width: 75%;
}
.menu-content div{
  border-bottom: 1px solid var(--primary-color);
}
.menu-content div a{
  color: var(--primary-color);
}
@media (width<=480px) {
  .logo{
    width: unset!important;
  }
  .tm{
    right: -1em;
    left: unset!important;
  }
  .cons{
    letter-spacing: .3em!important;
  }
}
